# shana

./: README.md  pom.xml
shana_admin/: pom.xml
shana_admin/src/main/java/com/jinkendo/shana_admin/: ShanaAdminApplication.java
shana_admin/src/main/java/com/jinkendo/shana_admin/controller/: AdminerController.java
shana_admin/src/main/resources/: application.properties
shana_common/: pom.xml
